<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0420.0834                               -->
<workbook original-version='18.1' source-build='2021.4.6 (20214.22.0420.0834)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (annnotation_result) (3)' inline='true' name='federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='annnotation_result' name='excel-direct.0bjnij20gs1ys51h3yf9y0alxbtx (copy)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/laurenyoshizuka/Library/Mobile Documents/com~apple~CloudDocs/CRP_DSBA_2022/annnotation_result.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bjnij20gs1ys51h3yf9y0alxbtx (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F345:no:A1:F345:1' header='no' lost='0' outcome='1' processed='483'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Founder(s)' ordinal='2' />
            <column datatype='string' name='City/Country' ordinal='3' />
            <column datatype='string' name='Investor(s)' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Year Founded' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founder(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investor(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Founded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNTD([Name])) - LOOKUP(ZN(COUNTD([Name])), -1)'>
          <table-calc ordering-field='[federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)].[Year Founded]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='nbr_inv' datatype='integer' name='[Calculation_1150669747958489088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Investor(s)])' />
      </column>
      <column caption='search_name' datatype='boolean' name='[Calculation_2869707800165089281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Name],[Parameters].[Name Parameter])' />
      </column>
      <column caption='Placeholder' datatype='integer' name='[Calculation_964544419592634368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='company/yr' datatype='integer' name='[Calculation_964544419599446021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([Year Founded]):COUNTD([Name])}' />
      </column>
      <column datatype='string' name='[City/Country]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='date' default-format='*yyyy' name='[Year Founded]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_98CC8EBCDF8B419CA833AF5DC4E328EB]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SEARCH BOX' datatype='string' name='[Name Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SEARCH BOX' datatype='string' name='[Name Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (annnotation_result) (2)' inline='true' name='federated.1cui0km1l7k6081amf6cu1pkltyo (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='annnotation_result' name='excel-direct.0bjnij20gs1ys51h3yf9y0alxbtx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/laurenyoshizuka/Library/Mobile Documents/com~apple~CloudDocs/CRP_DSBA_2022/annnotation_result.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bjnij20gs1ys51h3yf9y0alxbtx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F345:no:A1:F345:1' header='no' lost='0' outcome='1' processed='483'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Founder(s)' ordinal='2' />
            <column datatype='string' name='City/Country' ordinal='3' />
            <column datatype='string' name='Investor(s)' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Year Founded' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founder(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investor(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Founded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNTD([Name])) - LOOKUP(ZN(COUNTD([Name])), -1)'>
          <table-calc ordering-field='[federated.1cui0km1l7k6081amf6cu1pkltyo (copy)].[Year Founded]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Placeholder' datatype='integer' name='[Calculation_964544419592634368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='company/yr' datatype='integer' name='[Calculation_964544419599446021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([Year Founded]):COUNTD([Name])}' />
      </column>
      <column datatype='string' name='[City/Country]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='date' default-format='*yyyy' name='[Year Founded]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_98CC8EBCDF8B419CA833AF5DC4E328EB]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (annnotation_result)' inline='true' name='federated.1cui0km1l7k6081amf6cu1pkltyo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='annnotation_result' name='excel-direct.07hg6321spkgyk1b0uu4l143z0tw'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/laurenyoshizuka/Library/Mobile Documents/com~apple~CloudDocs/CRP_DSBA_2022/annnotation_result.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07hg6321spkgyk1b0uu4l143z0tw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F345:no:A1:F345:1' header='no' lost='0' outcome='1' processed='483'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Founder(s)' ordinal='2' />
            <column datatype='string' name='City/Country' ordinal='3' />
            <column datatype='string' name='Investor(s)' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Year Founded' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founder(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investor(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Founded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='filter_db' datatype='boolean' name='[Calculation_2869707800172683266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Name],[Parameters].[Name Parameter])&#10;OR&#10;CONTAINS([City/Country],[Parameters].[Name Parameter])&#10;OR&#10;CONTAINS([Founder(s)],[Parameters].[Name Parameter])&#10;OR&#10;CONTAINS([Investor(s)],[Parameters].[Name Parameter])&#10;OR&#10;CONTAINS(STR([Year Founded]),[Parameters].[Name Parameter])' />
      </column>
      <column datatype='string' name='[City/Country]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1394E74754F44A9BB1F78CBC857FCA81]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SEARCH BOX' datatype='string' name='[Name Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geolocations of biotech startups across the globe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (annnotation_result) (2)' name='federated.1cui0km1l7k6081amf6cu1pkltyo (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cui0km1l7k6081amf6cu1pkltyo (copy)'>
            <column datatype='string' name='[City/Country]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City/Country]' derivation='None' name='[none:City/Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cui0km1l7k6081amf6cu1pkltyo (copy)].[none:City/Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cui0km1l7k6081amf6cu1pkltyo (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1cui0km1l7k6081amf6cu1pkltyo (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution of the Biotech Startup Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (annnotation_result) (3)' name='federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)'>
            <column caption='company/yr' datatype='integer' name='[Calculation_964544419599446021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([Year Founded]):COUNTD([Name])}' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*yyyy' name='[Year Founded]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964544419599446021]' derivation='Sum' name='[sum:Calculation_964544419599446021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Founded]' derivation='Year' name='[yr:Year Founded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)].[none:Name:nk]'>
            <groupfilter from='&quot;10x Genomics&quot;' function='range' level='[none:Name:nk]' to='&quot;XtalPi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)].[yr:Year Founded:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)].[none:Name:nk]</column>
            <column>[federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)].[yr:Year Founded:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)].[sum:Calculation_964544419599446021:qk]</rows>
        <cols>[federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)].[yr:Year Founded:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Biotech startups have been around for over 30 years. However, as from around 2014 the industry began to grow at a faster pace. 2020 represented a boom in the industry. Most likely, this is attributed to the COVID-19 pandemic.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1988.2307692307693'>
                  <node-reference>
                    <axis>[federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)].[yr:Year Founded:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='32.737089201877936'>
                  <node-reference>
                    <axis>[federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)].[sum:Calculation_964544419599446021:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2016.3076923076924'>
                  <node-reference>
                    <axis>[federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)].[yr:Year Founded:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23.460093896713612'>
                  <node-reference>
                    <axis>[federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)].[sum:Calculation_964544419599446021:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Investors per Startup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (annnotation_result) (3)' name='federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SEARCH BOX' datatype='string' name='[Name Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)'>
            <column caption='nbr_inv' datatype='integer' name='[Calculation_1150669747958489088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Investor(s)])' />
            </column>
            <column caption='search_name' datatype='boolean' name='[Calculation_2869707800165089281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Name],[Parameters].[Name Parameter])' />
            </column>
            <column datatype='string' name='[Investor(s)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2869707800165089281]' derivation='None' name='[none:Calculation_2869707800165089281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150669747958489088]' derivation='User' name='[usr:Calculation_1150669747958489088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)].[none:Calculation_2869707800165089281:nk]'>
            <groupfilter function='member' level='[none:Calculation_2869707800165089281:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)].[usr:Calculation_1150669747958489088:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)].[none:Calculation_2869707800165089281:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)].[usr:Calculation_1150669747958489088:qk]' />
              <text column='[federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)].[usr:Calculation_1150669747958489088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Interactive Database</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (annnotation_result)' name='federated.1cui0km1l7k6081amf6cu1pkltyo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SEARCH BOX' datatype='string' name='[Name Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cui0km1l7k6081amf6cu1pkltyo'>
            <column caption='filter_db' datatype='boolean' name='[Calculation_2869707800172683266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Name],[Parameters].[Name Parameter])&#10;OR&#10;CONTAINS([City/Country],[Parameters].[Name Parameter])&#10;OR&#10;CONTAINS([Founder(s)],[Parameters].[Name Parameter])&#10;OR&#10;CONTAINS([Investor(s)],[Parameters].[Name Parameter])&#10;OR&#10;CONTAINS(STR([Year Founded]),[Parameters].[Name Parameter])' />
            </column>
            <column datatype='string' name='[City/Country]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Founder(s)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Investor(s)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year Founded]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2869707800172683266]' derivation='None' name='[none:Calculation_2869707800172683266:nk]' pivot='key' type='nominal' />
            <column-instance column='[City/Country]' derivation='None' name='[none:City/Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Founder(s)]' derivation='None' name='[none:Founder(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Investor(s)]' derivation='None' name='[none:Investor(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Founded]' derivation='Year' name='[yr:Year Founded:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cui0km1l7k6081amf6cu1pkltyo].[none:Calculation_2869707800172683266:nk]'>
            <groupfilter function='member' level='[none:Calculation_2869707800172683266:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cui0km1l7k6081amf6cu1pkltyo].[none:Calculation_2869707800172683266:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cui0km1l7k6081amf6cu1pkltyo].[none:Name:nk] / ([federated.1cui0km1l7k6081amf6cu1pkltyo].[none:City/Country:nk] / ([federated.1cui0km1l7k6081amf6cu1pkltyo].[none:Founder(s):nk] / ([federated.1cui0km1l7k6081amf6cu1pkltyo].[none:Investor(s):nk] / [federated.1cui0km1l7k6081amf6cu1pkltyo].[yr:Year Founded:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Illuin Research - Biotech Startup Pipeline Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SEARCH BOX' datatype='string' name='[Name Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='80800' x='800' y='1000'>
              <zone h='5250' id='15' type-v2='title' w='80800' x='800' y='1000'>
              </zone>
              <zone h='92750' id='11' param='horz' type-v2='layout-flow' w='80800' x='800' y='6250'>
                <zone h='92750' id='6' type-v2='layout-basic' w='80800' x='800' y='6250'>
                  <zone h='92750' id='27' param='vert' type-v2='layout-flow' w='80800' x='800' y='6250'>
                    <zone h='18625' id='28' name='Sheet 3' w='80800' x='800' y='6250'>
                      <layout-cache fixed-size-h='141' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='553' h='70125' id='3' is-fixed='true' name='Sheet 2' w='80800' x='800' y='24875'>
                      <layout-cache has-max-size-h='true' maxheight='524' minheight='524' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='176' h='98000' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='17600' x='81600' y='1000'>
              <zone h='6500' id='26' mode='type_in' param='[Parameters].[Name Parameter]' type-v2='paramctrl' w='17600' x='81600' y='1000'>
              </zone>
              <zone h='8125' id='29' name='Sheet 3' pane-specification-id='0' param='[federated.1cui0km1l7k6081amf6cu1pkltyo (copy 2)].[usr:Calculation_1150669747958489088:qk]' type-v2='color' w='17600' x='81600' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SEARCH BOX' datatype='string' name='[Name Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='type_in' param='[Parameters].[Name Parameter]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
